<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebQLNS.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!--Menu-->
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <!-- Brand/logo -->
  <a class="navbar-brand" href="#">QLNS</a>

                <!-- Links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="qlNhanVien.aspx">Quản lý nhân viên</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="qlPhongBan.aspx">Quản lý phòng ban</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link 3</a>
                    </li>
                </ul>
            </nav>
         <div style="min-height:400px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="bg-info text-center pt-3 pb-3">
            Thiết kế bởi : Huỳnh Quốc Anh - MSSV: 2221160015
        </div>

    </form>
</body>
</html>
